# IfsahApp

./: -IfashApp.sln  .gitignore  Dockerfile  IfashApp.sln  IfsahApp.csproj  IfsahApp.sln  Program.cs  Shared.cs  SharedResource.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  install-git-aliases.ps1  libman.js  package.json
.vscode copy/: tasks.json  (+1 more)
IfsahApp/: .gitignore  IfsahApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
IfsahApp/Authentication/: FakeAuthHandler.cs
IfsahApp/Config/: AppSettings.cs  DevUserOptions.cs
IfsahApp/Controllers/: AccountController.cs  DisclosureController.cs  EmailController.cs  HomeController.cs
IfsahApp/Core/Dtos/: SubscribeEmailDto.cs
IfsahApp/Core/Enums/: DisclosureStatus.cs  HttpStatusCode.cs  PeopleType.cs  Role.cs
IfsahApp/Core/Models/: AuditLog.cs  BaseEntity.cs  CaseItem.cs  Comment.cs  Disclosure.cs  DisclosureAssignment.cs  DisclosureAttachment.cs  DisclosureNote.cs  DisclosurePerson.cs  DisclosureReview.cs  DisclosureType.cs  EmailVerification.cs  Notification.cs  RoleDelegation.cs  User.cs  UserNotificationPreference.cs
IfsahApp/Core/ViewModels/: AddExaminerVM.cs  DashboardSummaryViewModel.cs  DisclosureDashboardViewModel.cs  DisclosureDetailsViewModel.cs  DisclosureFormViewModel.cs  ErrorViewModel.cs  ExaminerRowVM.cs  LoginViewModel.cs  PeopleViewModel.cs
IfsahApp/Hubs/: NotificationHub.cs
IfsahApp/Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs  DevDbSeeder.cs
IfsahApp/Infrastructure/Migrations/: 20250905113311_InitialCreate.Designer.cs  20250905113311_InitialCreate.cs  20250908084505_UpdateDisclosureTypeNames.Designer.cs  20250908084505_UpdateDisclosureTypeNames.cs  20250908194431_AddAdminUntilToUser.Designer.cs  20250908194431_AddAdminUntilToUser.cs  20250915112130_AddUserEmailConfirmation.Designer.cs  20250915112130_AddUserEmailConfirmation.cs  20250918063730_AddRoleDelegations.Designer.cs  20250918063730_AddRoleDelegations.cs  20250925212518_AddOriginalFileNameToDisclosureAttachment.Designer.cs  (+2 more)
IfsahApp/Mapping/: DisclosureMappingProfile.cs
IfsahApp/Middleware/: AdUserMiddleware.cs  AdUserMiddlewareExtensions.cs
IfsahApp/Migrations/: 20250905113311_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
IfsahApp/Models/: AuditLog.cs  DisclosurePerson.cs  Notification.cs  RoleDelegation.cs  User.cs  UserNotificationPreference.cs
IfsahApp/Options/: DevUserOptions.cs
IfsahApp/Properties/: launchSettings.json
IfsahApp/Resources/: SharedResource.ar.resx  SharedResource.en.resx  Views.Dashboard.Index.ar.resx  Views.Disclosure.Create.ar.resx
IfsahApp/Utils/: DisclosureNumberGeneratorHelper.cs  FilePathHelper.cs  NotificationHelper.cs  ServiceCollectionExtensions.cs  TempDataExtensions.cs
IfsahApp/ViewModels/: DisclosureDashboardViewModel.cs
IfsahApp/Views/: _ViewImports.cshtml
IfsahApp/Web/: libman.json
(+290 files in other folders)
