<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f4a45d8e-cc43-4336-a11d-4c5f1d51b313</UserSecretsId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- 👇 Disable auto inclusion so we control it manually -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
 <!-- Include wwwroot for static files -->
  <ItemGroup>
<Content Include="Web\wwwroot\**\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- ✅ Include Views so Razor pages are published -->
  <ItemGroup>
   <Content Include="Web\Views\**\*.cshtml" CopyToPublishDirectory="Always" />
  </ItemGroup>

     <!-- ✅ Include configuration files -->
  <ItemGroup>
    <Content Include="*.json" CopyToPublishDirectory="Always" />
    <Content Include="*.ico" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
